# hazelcast-cloud-code-samples

./: README.md  pom.xml
checkstyle/: checkstyle.xml
compute/: README.md  pom.xml
compute/stdev/: README.md  pom.xml
mapstore/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast-3-jdbc/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast-3-jdbc/src/main/java/com/hazelcast/cloud/mapstore/: JdbcPersonRepository.java  Person.java  PersonMapStore.java
mapstore/mapstore-sample-hazelcast-3-jdbc/src/test/java/com/hazelcast/cloud/mapstore/: PersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast-4-jdbc/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast-4-jdbc/src/main/java/com/hazelcast/cloud/mapstore/: JdbcPersonRepository.java  PersonMapStore.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast-4-jdbc/src/test/java/com/hazelcast/cloud/mapstore/: PersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast3-jdbc/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast3-jdbc/src/main/java/com/hazelcast/cloud/mapstore3/jdbc/: JdbcPersonMapStore.java  JdbcPersonRepository.java  Person.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast3-jdbc/src/test/java/com/hazelcast/cloud/mapstore3/jdbc/: JdbcPersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast3-mongodb/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast3-mongodb/src/main/java/com/hazelcast/cloud/mapstore3/mongo/: MongoPersonMapStore.java  MongoPersonRepository.java  Person.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast3-mongodb/src/test/java/com/hazelcast/cloud/mapstore3/mongo/: MongoPersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast4-jdbc/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast4-jdbc/src/main/java/com/hazelcast/cloud/mapstore4/jdbc/: JdbcPersonMapStore.java  JdbcPersonRepository.java  Person.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast4-jdbc/src/test/java/com/hazelcast/cloud/mapstore4/jdbc/: JdbcPersonMapStoreTest.java
mapstore/mapstore-sample-hazelcast4-mongodb/: README.md  pom.xml
mapstore/mapstore-sample-hazelcast4-mongodb/src/main/java/com/hazelcast/cloud/mapstore4/mongo/: MongoPersonMapStore.java  MongoPersonRepository.java  Person.java  PersonRepository.java
mapstore/mapstore-sample-hazelcast4-mongodb/src/test/java/com/hazelcast/cloud/mapstore4/mongo/: MongoPersonMapStoreTest.java
mapstore/mapstore-sample-jdbc/: README.md  pom.xml
mapstore/mapstore-sample-jdbc/src/main/java/com/hazelcast/cloud/: App.java
mapstore/mapstore-sample-jdbc/src/main/java/com/hazelcast/cloud/mapstore/: JdbcPersonRepository.java  PersonMapStore.java
mapstore/mapstore-sample-jdbc/src/test/java/com/hazelcast/cloud/mapstore/: PersonMapStoreTest.java
mapstore/mapstore-sample-jdbc/src/test/resources/: person_table.sql
serverless-fraud-detection/: README.md  hazelcast.js  import.js  package.json  validate.js
serverless-fraud-detection/aws/: model.json  s3_notification.json
